# simpleproject

./: pom.xml
src/main/java/com/simple/application/: GuiceListener.java  Manager.java  ManagerImpl.java  SimpleApplication.java  SimpleResource.java  SimpleServlet.java
src/main/webapp/: web.xml
